launch_status failed=24 1616136379000000000
launch_status broken=29 1616136379000000000
launch_status passed=218 1616136379000000000
launch_status skipped=0 1616136379000000000
launch_status unknown=0 1616136379000000000
launch_time duration=103871 1616136379000000000
launch_time min_duration=1 1616136379000000000
launch_time max_duration=1674 1616136379000000000
launch_time sum_duration=102271 1616136379000000000
launch_problems product_defects=24 1616136379000000000
launch_problems test_defects=29 1616136379000000000
launch_retries retries=0 1616136379000000000
launch_retries run=271 1616136379000000000
